# ape11

./: .env  .gitignore  Dockerfile  Makefile  docker-compose.dev.yml  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.css  App.jsx  api.js
frontend/src/components/: NodesPanel.jsx  ResultsPanel.jsx  RoundControl.jsx
src/main/java/com/practica/: ApiServer.java  ConsensoManager.java  ElectionManager.java  EstadoProceso.java  HeartbeatManager.java  Main.java  Message.java  MessageType.java  Proceso.java  Servidor.java
